# dlang-graal

./: .gitignore  .gitmodules  README.md  build.gradle  dtool.d  parser.d  pom.xml  prof.sh  run-tests.sh  settings.gradle  std.txt
d-to-java/: VERSION  all.patch  auto-port.sh  dub.json  dub.selections.json  lexer.patch  list.txt
d-to-java/source/: dtoj.d
d-to-java/source/ds/: buffer.d  identity_map.d  stack.d
d-to-java/source/visitors/: declaration.d  expression.d  members.d  passed_as_ref.d  passed_by_ref.d  templates.d
d-to-java/tests/: loops.d
d-to-kotlin/: dub.json  dub.selections.json
d-to-kotlin/source/: dtok.d  expression_visitor.d  to_kotlin.d
d-to-kotlin/source/visitors/: declaration.d  expression.d
dlex/: dlex.tk  dub.json
dlex/source/: dlex.d
gradle/wrapper/: gradle-wrapper.properties
root/: filename.d  outbuffer.d
src/main/java/org/dlang/dmd/: UnionExp.java  access.java  aggregate.java  aliasthis.java  apply.java  argtypes.java  arrayop.java  arraytypes.java  ast_node.java  astbase.java  astcodegen.java  attrib.java  blockexit.java  builtin.java  canthrow.java  clone.java  compiler.java  complex.java  cond.java  console.java  constfold.java  cppmangle.java  cppmanglewin.java  ctfeexpr.java  ctorflow.java  dcast.java  dclass.java  declaration.java  delegatize.java  denum.java  dimport.java  dinterpret.java  dmacro.java  dmangle.java  dmodule.java  doc.java  dscope.java  dstruct.java  dsymbol.java  dsymbolsem.java  (+59 more)
src/main/java/org/dlang/dmd/root/: CTFloat.java  File.java  FileBuffer.java  IntRef.java  Mem.java  Port.java  Ref.java  filename.java
src/main/kotlin/org/dlang/dmd/: Utils.kt  gluelayer.kt
src/main/kotlin/org/dlang/dmd/entry/: Lexer.kt  Tool.kt
src/main/kotlin/org/dlang/dmd/graal/: Node.kt  Type.kt
src/main/kotlin/org/dlang/dmd/root/: AAV.kt  DArray.kt  OutBuffer.kt  Ptr.kt  RootObject.kt  Shims.kt  Slice.kt  StringTable.kt  Utils.kt
src/test/java/org/dlang/dmd/: AssertDiagnositcReporter.kt  ExpectDiagnosticReporter.kt  TestLexer.java  TestParser.kt
src/test/java/org/dlang/dmd/root/: TestFileName.java
src/test/kotlin/org/dlang/dmd/: TestLexer.java  TestUtf.kt
src/test/kotlin/org/dlang/dmd/root/: TestDArray.kt  TestFileName.kt  TestOutBuffer.kt  TestShims.kt  TestSlice.kt  TestStringTable.kt  TestUtf.kt  TestUtils.kt
tests/: simple.d
