package org.dlang.dmd;

import kotlin.jvm.functions.*;

import org.dlang.dmd.root.*;

import org.dlang.dmd.root.filename.*;

import static org.dlang.dmd.root.ShimsKt.*;
import static org.dlang.dmd.root.SliceKt.*;
import static org.dlang.dmd.root.DArrayKt.*;
import static org.dlang.dmd.identifier.*;
import static org.dlang.dmd.tokens.*;

public class id {
    private static final Msgtable[] initializer_0 = {new Msgtable( new ByteSlice("IUnknown"), new ByteSlice()), new Msgtable( new ByteSlice("Object"), new ByteSlice()), new Msgtable( new ByteSlice("object"), new ByteSlice()), new Msgtable( new ByteSlice("string"), new ByteSlice()), new Msgtable( new ByteSlice("wstring"), new ByteSlice()), new Msgtable( new ByteSlice("dstring"), new ByteSlice()), new Msgtable( new ByteSlice("max"), new ByteSlice()), new Msgtable( new ByteSlice("min"), new ByteSlice()), new Msgtable( new ByteSlice("This"),  new ByteSlice("this")), new Msgtable( new ByteSlice("_super"),  new ByteSlice("super")), new Msgtable( new ByteSlice("ctor"),  new ByteSlice("__ctor")), new Msgtable( new ByteSlice("dtor"),  new ByteSlice("__dtor")), new Msgtable( new ByteSlice("__xdtor"),  new ByteSlice("__xdtor")), new Msgtable( new ByteSlice("__fieldDtor"),  new ByteSlice("__fieldDtor")), new Msgtable( new ByteSlice("__aggrDtor"),  new ByteSlice("__aggrDtor")), new Msgtable( new ByteSlice("cppdtor"),  new ByteSlice("__cppdtor")), new Msgtable( new ByteSlice("ticppdtor"),  new ByteSlice("__ticppdtor")), new Msgtable( new ByteSlice("postblit"),  new ByteSlice("__postblit")), new Msgtable( new ByteSlice("__xpostblit"),  new ByteSlice("__xpostblit")), new Msgtable( new ByteSlice("__fieldPostblit"),  new ByteSlice("__fieldPostblit")), new Msgtable( new ByteSlice("__aggrPostblit"),  new ByteSlice("__aggrPostblit")), new Msgtable( new ByteSlice("classInvariant"),  new ByteSlice("__invariant")), new Msgtable( new ByteSlice("unitTest"),  new ByteSlice("__unitTest")), new Msgtable( new ByteSlice("require"),  new ByteSlice("__require")), new Msgtable( new ByteSlice("ensure"),  new ByteSlice("__ensure")), new Msgtable( new ByteSlice("capture"),  new ByteSlice("__capture")), new Msgtable( new ByteSlice("this2"),  new ByteSlice("__this")), new Msgtable( new ByteSlice("_init"),  new ByteSlice("init")), new Msgtable( new ByteSlice("__sizeof"),  new ByteSlice("sizeof")), new Msgtable( new ByteSlice("__xalignof"),  new ByteSlice("alignof")), new Msgtable( new ByteSlice("_mangleof"),  new ByteSlice("mangleof")), new Msgtable( new ByteSlice("stringof"), new ByteSlice()), new Msgtable( new ByteSlice("_tupleof"),  new ByteSlice("tupleof")), new Msgtable( new ByteSlice("length"), new ByteSlice()), new Msgtable( new ByteSlice("remove"), new ByteSlice()), new Msgtable( new ByteSlice("ptr"), new ByteSlice()), new Msgtable( new ByteSlice("array"), new ByteSlice()), new Msgtable( new ByteSlice("funcptr"), new ByteSlice()), new Msgtable( new ByteSlice("dollar"),  new ByteSlice("__dollar")), new Msgtable( new ByteSlice("ctfe"),  new ByteSlice("__ctfe")), new Msgtable( new ByteSlice("offset"), new ByteSlice()), new Msgtable( new ByteSlice("offsetof"), new ByteSlice()), new Msgtable( new ByteSlice("ModuleInfo"), new ByteSlice()), new Msgtable( new ByteSlice("ClassInfo"), new ByteSlice()), new Msgtable( new ByteSlice("classinfo"), new ByteSlice()), new Msgtable( new ByteSlice("typeinfo"), new ByteSlice()), new Msgtable( new ByteSlice("outer"), new ByteSlice()), new Msgtable( new ByteSlice("Exception"), new ByteSlice()), new Msgtable( new ByteSlice("RTInfo"), new ByteSlice()), new Msgtable( new ByteSlice("Throwable"), new ByteSlice()), new Msgtable( new ByteSlice("Error"), new ByteSlice()), new Msgtable( new ByteSlice("withSym"),  new ByteSlice("__withSym")), new Msgtable( new ByteSlice("result"),  new ByteSlice("__result")), new Msgtable( new ByteSlice("returnLabel"),  new ByteSlice("__returnLabel")), new Msgtable( new ByteSlice("line"), new ByteSlice()), new Msgtable( new ByteSlice("empty"),  new ByteSlice("")), new Msgtable( new ByteSlice("p"), new ByteSlice()), new Msgtable( new ByteSlice("q"), new ByteSlice()), new Msgtable( new ByteSlice("__vptr"), new ByteSlice()), new Msgtable( new ByteSlice("__monitor"), new ByteSlice()), new Msgtable( new ByteSlice("gate"),  new ByteSlice("__gate")), new Msgtable( new ByteSlice("__c_long"), new ByteSlice()), new Msgtable( new ByteSlice("__c_ulong"), new ByteSlice()), new Msgtable( new ByteSlice("__c_longlong"), new ByteSlice()), new Msgtable( new ByteSlice("__c_ulonglong"), new ByteSlice()), new Msgtable( new ByteSlice("__c_long_double"), new ByteSlice()), new Msgtable( new ByteSlice("__c_wchar_t"), new ByteSlice()), new Msgtable( new ByteSlice("cpp_type_info_ptr"),  new ByteSlice("__cpp_type_info_ptr")), new Msgtable( new ByteSlice("_assert"),  new ByteSlice("assert")), new Msgtable( new ByteSlice("_unittest"),  new ByteSlice("unittest")), new Msgtable( new ByteSlice("_body"),  new ByteSlice("body")), new Msgtable( new ByteSlice("TypeInfo"), new ByteSlice()), new Msgtable( new ByteSlice("TypeInfo_Class"), new ByteSlice()), new Msgtable( new ByteSlice("TypeInfo_Interface"), new ByteSlice()), new Msgtable( new ByteSlice("TypeInfo_Struct"), new ByteSlice()), new Msgtable( new ByteSlice("TypeInfo_Enum"), new ByteSlice()), new Msgtable( new ByteSlice("TypeInfo_Pointer"), new ByteSlice()), new Msgtable( new ByteSlice("TypeInfo_Vector"), new ByteSlice()), new Msgtable( new ByteSlice("TypeInfo_Array"), new ByteSlice()), new Msgtable( new ByteSlice("TypeInfo_StaticArray"), new ByteSlice()), new Msgtable( new ByteSlice("TypeInfo_AssociativeArray"), new ByteSlice()), new Msgtable( new ByteSlice("TypeInfo_Function"), new ByteSlice()), new Msgtable( new ByteSlice("TypeInfo_Delegate"), new ByteSlice()), new Msgtable( new ByteSlice("TypeInfo_Tuple"), new ByteSlice()), new Msgtable( new ByteSlice("TypeInfo_Const"), new ByteSlice()), new Msgtable( new ByteSlice("TypeInfo_Invariant"), new ByteSlice()), new Msgtable( new ByteSlice("TypeInfo_Shared"), new ByteSlice()), new Msgtable( new ByteSlice("TypeInfo_Wild"),  new ByteSlice("TypeInfo_Inout")), new Msgtable( new ByteSlice("elements"), new ByteSlice()), new Msgtable( new ByteSlice("_arguments_typeinfo"), new ByteSlice()), new Msgtable( new ByteSlice("_arguments"), new ByteSlice()), new Msgtable( new ByteSlice("_argptr"), new ByteSlice()), new Msgtable( new ByteSlice("destroy"), new ByteSlice()), new Msgtable( new ByteSlice("xopEquals"),  new ByteSlice("__xopEquals")), new Msgtable( new ByteSlice("xopCmp"),  new ByteSlice("__xopCmp")), new Msgtable( new ByteSlice("xtoHash"),  new ByteSlice("__xtoHash")), new Msgtable( new ByteSlice("LINE"),  new ByteSlice("__LINE__")), new Msgtable( new ByteSlice("FILE"),  new ByteSlice("__FILE__")), new Msgtable( new ByteSlice("MODULE"),  new ByteSlice("__MODULE__")), new Msgtable( new ByteSlice("FUNCTION"),  new ByteSlice("__FUNCTION__")), new Msgtable( new ByteSlice("PRETTY_FUNCTION"),  new ByteSlice("__PRETTY_FUNCTION__")), new Msgtable( new ByteSlice("DATE"),  new ByteSlice("__DATE__")), new Msgtable( new ByteSlice("TIME"),  new ByteSlice("__TIME__")), new Msgtable( new ByteSlice("TIMESTAMP"),  new ByteSlice("__TIMESTAMP__")), new Msgtable( new ByteSlice("VENDOR"),  new ByteSlice("__VENDOR__")), new Msgtable( new ByteSlice("VERSIONX"),  new ByteSlice("__VERSION__")), new Msgtable( new ByteSlice("EOFX"),  new ByteSlice("__EOF__")), new Msgtable( new ByteSlice("nan"), new ByteSlice()), new Msgtable( new ByteSlice("infinity"), new ByteSlice()), new Msgtable( new ByteSlice("dig"), new ByteSlice()), new Msgtable( new ByteSlice("epsilon"), new ByteSlice()), new Msgtable( new ByteSlice("mant_dig"), new ByteSlice()), new Msgtable( new ByteSlice("max_10_exp"), new ByteSlice()), new Msgtable( new ByteSlice("max_exp"), new ByteSlice()), new Msgtable( new ByteSlice("min_10_exp"), new ByteSlice()), new Msgtable( new ByteSlice("min_exp"), new ByteSlice()), new Msgtable( new ByteSlice("min_normal"), new ByteSlice()), new Msgtable( new ByteSlice("re"), new ByteSlice()), new Msgtable( new ByteSlice("im"), new ByteSlice()), new Msgtable( new ByteSlice("C"), new ByteSlice()), new Msgtable( new ByteSlice("D"), new ByteSlice()), new Msgtable( new ByteSlice("Windows"), new ByteSlice()), new Msgtable( new ByteSlice("Pascal"), new ByteSlice()), new Msgtable( new ByteSlice("System"), new ByteSlice()), new Msgtable( new ByteSlice("Objective"), new ByteSlice()), new Msgtable( new ByteSlice("exit"), new ByteSlice()), new Msgtable( new ByteSlice("success"), new ByteSlice()), new Msgtable( new ByteSlice("failure"), new ByteSlice()), new Msgtable( new ByteSlice("keys"), new ByteSlice()), new Msgtable( new ByteSlice("values"), new ByteSlice()), new Msgtable( new ByteSlice("rehash"), new ByteSlice()), new Msgtable( new ByteSlice("future"),  new ByteSlice("__future")), new Msgtable( new ByteSlice("property"), new ByteSlice()), new Msgtable( new ByteSlice("nogc"), new ByteSlice()), new Msgtable( new ByteSlice("safe"), new ByteSlice()), new Msgtable( new ByteSlice("trusted"), new ByteSlice()), new Msgtable( new ByteSlice("system"), new ByteSlice()), new Msgtable( new ByteSlice("disable"), new ByteSlice()), new Msgtable( new ByteSlice("___out"),  new ByteSlice("out")), new Msgtable( new ByteSlice("___in"),  new ByteSlice("in")), new Msgtable( new ByteSlice("__int"),  new ByteSlice("int")), new Msgtable( new ByteSlice("_dollar"),  new ByteSlice("$")), new Msgtable( new ByteSlice("__LOCAL_SIZE"), new ByteSlice()), new Msgtable( new ByteSlice("uadd"),  new ByteSlice("opPos")), new Msgtable( new ByteSlice("neg"),  new ByteSlice("opNeg")), new Msgtable( new ByteSlice("com"),  new ByteSlice("opCom")), new Msgtable( new ByteSlice("add"),  new ByteSlice("opAdd")), new Msgtable( new ByteSlice("add_r"),  new ByteSlice("opAdd_r")), new Msgtable( new ByteSlice("sub"),  new ByteSlice("opSub")), new Msgtable( new ByteSlice("sub_r"),  new ByteSlice("opSub_r")), new Msgtable( new ByteSlice("mul"),  new ByteSlice("opMul")), new Msgtable( new ByteSlice("mul_r"),  new ByteSlice("opMul_r")), new Msgtable( new ByteSlice("div"),  new ByteSlice("opDiv")), new Msgtable( new ByteSlice("div_r"),  new ByteSlice("opDiv_r")), new Msgtable( new ByteSlice("mod"),  new ByteSlice("opMod")), new Msgtable( new ByteSlice("mod_r"),  new ByteSlice("opMod_r")), new Msgtable( new ByteSlice("eq"),  new ByteSlice("opEquals")), new Msgtable( new ByteSlice("cmp"),  new ByteSlice("opCmp")), new Msgtable( new ByteSlice("iand"),  new ByteSlice("opAnd")), new Msgtable( new ByteSlice("iand_r"),  new ByteSlice("opAnd_r")), new Msgtable( new ByteSlice("ior"),  new ByteSlice("opOr")), new Msgtable( new ByteSlice("ior_r"),  new ByteSlice("opOr_r")), new Msgtable( new ByteSlice("ixor"),  new ByteSlice("opXor")), new Msgtable( new ByteSlice("ixor_r"),  new ByteSlice("opXor_r")), new Msgtable( new ByteSlice("shl"),  new ByteSlice("opShl")), new Msgtable( new ByteSlice("shl_r"),  new ByteSlice("opShl_r")), new Msgtable( new ByteSlice("shr"),  new ByteSlice("opShr")), new Msgtable( new ByteSlice("shr_r"),  new ByteSlice("opShr_r")), new Msgtable( new ByteSlice("ushr"),  new ByteSlice("opUShr")), new Msgtable( new ByteSlice("ushr_r"),  new ByteSlice("opUShr_r")), new Msgtable( new ByteSlice("cat"),  new ByteSlice("opCat")), new Msgtable( new ByteSlice("cat_r"),  new ByteSlice("opCat_r")), new Msgtable( new ByteSlice("assign"),  new ByteSlice("opAssign")), new Msgtable( new ByteSlice("addass"),  new ByteSlice("opAddAssign")), new Msgtable( new ByteSlice("subass"),  new ByteSlice("opSubAssign")), new Msgtable( new ByteSlice("mulass"),  new ByteSlice("opMulAssign")), new Msgtable( new ByteSlice("divass"),  new ByteSlice("opDivAssign")), new Msgtable( new ByteSlice("modass"),  new ByteSlice("opModAssign")), new Msgtable( new ByteSlice("andass"),  new ByteSlice("opAndAssign")), new Msgtable( new ByteSlice("orass"),  new ByteSlice("opOrAssign")), new Msgtable( new ByteSlice("xorass"),  new ByteSlice("opXorAssign")), new Msgtable( new ByteSlice("shlass"),  new ByteSlice("opShlAssign")), new Msgtable( new ByteSlice("shrass"),  new ByteSlice("opShrAssign")), new Msgtable( new ByteSlice("ushrass"),  new ByteSlice("opUShrAssign")), new Msgtable( new ByteSlice("catass"),  new ByteSlice("opCatAssign")), new Msgtable( new ByteSlice("postinc"),  new ByteSlice("opPostInc")), new Msgtable( new ByteSlice("postdec"),  new ByteSlice("opPostDec")), new Msgtable( new ByteSlice("index"),  new ByteSlice("opIndex")), new Msgtable( new ByteSlice("indexass"),  new ByteSlice("opIndexAssign")), new Msgtable( new ByteSlice("slice"),  new ByteSlice("opSlice")), new Msgtable( new ByteSlice("sliceass"),  new ByteSlice("opSliceAssign")), new Msgtable( new ByteSlice("call"),  new ByteSlice("opCall")), new Msgtable( new ByteSlice("_cast"),  new ByteSlice("opCast")), new Msgtable( new ByteSlice("opIn"), new ByteSlice()), new Msgtable( new ByteSlice("opIn_r"), new ByteSlice()), new Msgtable( new ByteSlice("opStar"), new ByteSlice()), new Msgtable( new ByteSlice("opDot"), new ByteSlice()), new Msgtable( new ByteSlice("opDispatch"), new ByteSlice()), new Msgtable( new ByteSlice("opDollar"), new ByteSlice()), new Msgtable( new ByteSlice("opUnary"), new ByteSlice()), new Msgtable( new ByteSlice("opIndexUnary"), new ByteSlice()), new Msgtable( new ByteSlice("opSliceUnary"), new ByteSlice()), new Msgtable( new ByteSlice("opBinary"), new ByteSlice()), new Msgtable( new ByteSlice("opBinaryRight"), new ByteSlice()), new Msgtable( new ByteSlice("opOpAssign"), new ByteSlice()), new Msgtable( new ByteSlice("opIndexOpAssign"), new ByteSlice()), new Msgtable( new ByteSlice("opSliceOpAssign"), new ByteSlice()), new Msgtable( new ByteSlice("pow"),  new ByteSlice("opPow")), new Msgtable( new ByteSlice("pow_r"),  new ByteSlice("opPow_r")), new Msgtable( new ByteSlice("powass"),  new ByteSlice("opPowAssign")), new Msgtable( new ByteSlice("classNew"),  new ByteSlice("new")), new Msgtable( new ByteSlice("classDelete"),  new ByteSlice("delete")), new Msgtable( new ByteSlice("apply"),  new ByteSlice("opApply")), new Msgtable( new ByteSlice("applyReverse"),  new ByteSlice("opApplyReverse")), new Msgtable( new ByteSlice("Fempty"),  new ByteSlice("empty")), new Msgtable( new ByteSlice("Ffront"),  new ByteSlice("front")), new Msgtable( new ByteSlice("Fback"),  new ByteSlice("back")), new Msgtable( new ByteSlice("FpopFront"),  new ByteSlice("popFront")), new Msgtable( new ByteSlice("FpopBack"),  new ByteSlice("popBack")), new Msgtable( new ByteSlice("aaLen"),  new ByteSlice("_aaLen")), new Msgtable( new ByteSlice("aaKeys"),  new ByteSlice("_aaKeys")), new Msgtable( new ByteSlice("aaValues"),  new ByteSlice("_aaValues")), new Msgtable( new ByteSlice("aaRehash"),  new ByteSlice("_aaRehash")), new Msgtable( new ByteSlice("monitorenter"),  new ByteSlice("_d_monitorenter")), new Msgtable( new ByteSlice("monitorexit"),  new ByteSlice("_d_monitorexit")), new Msgtable( new ByteSlice("criticalenter"),  new ByteSlice("_d_criticalenter")), new Msgtable( new ByteSlice("criticalexit"),  new ByteSlice("_d_criticalexit")), new Msgtable( new ByteSlice("__ArrayEq"), new ByteSlice()), new Msgtable( new ByteSlice("__ArrayPostblit"), new ByteSlice()), new Msgtable( new ByteSlice("__ArrayDtor"), new ByteSlice()), new Msgtable( new ByteSlice("_d_delThrowable"), new ByteSlice()), new Msgtable( new ByteSlice("_d_assert_fail"), new ByteSlice()), new Msgtable( new ByteSlice("dup"), new ByteSlice()), new Msgtable( new ByteSlice("_aaApply"), new ByteSlice()), new Msgtable( new ByteSlice("_aaApply2"), new ByteSlice()), new Msgtable( new ByteSlice("Pinline"),  new ByteSlice("inline")), new Msgtable( new ByteSlice("lib"), new ByteSlice()), new Msgtable( new ByteSlice("linkerDirective"), new ByteSlice()), new Msgtable( new ByteSlice("mangle"), new ByteSlice()), new Msgtable( new ByteSlice("msg"), new ByteSlice()), new Msgtable( new ByteSlice("startaddress"), new ByteSlice()), new Msgtable( new ByteSlice("crt_constructor"), new ByteSlice()), new Msgtable( new ByteSlice("crt_destructor"), new ByteSlice()), new Msgtable( new ByteSlice("tohash"),  new ByteSlice("toHash")), new Msgtable( new ByteSlice("tostring"),  new ByteSlice("toString")), new Msgtable( new ByteSlice("getmembers"),  new ByteSlice("getMembers")), new Msgtable( new ByteSlice("__alloca"),  new ByteSlice("alloca")), new Msgtable( new ByteSlice("main"), new ByteSlice()), new Msgtable( new ByteSlice("WinMain"), new ByteSlice()), new Msgtable( new ByteSlice("DllMain"), new ByteSlice()), new Msgtable( new ByteSlice("tls_get_addr"),  new ByteSlice("___tls_get_addr")), new Msgtable( new ByteSlice("entrypoint"),  new ByteSlice("__entrypoint")), new Msgtable( new ByteSlice("rt_init"), new ByteSlice()), new Msgtable( new ByteSlice("__cmp"), new ByteSlice()), new Msgtable( new ByteSlice("__equals"), new ByteSlice()), new Msgtable( new ByteSlice("__switch"), new ByteSlice()), new Msgtable( new ByteSlice("__switch_error"), new ByteSlice()), new Msgtable( new ByteSlice("__ArrayCast"), new ByteSlice()), new Msgtable( new ByteSlice("va_start"), new ByteSlice()), new Msgtable( new ByteSlice("std"), new ByteSlice()), new Msgtable( new ByteSlice("core"), new ByteSlice()), new Msgtable( new ByteSlice("etc"), new ByteSlice()), new Msgtable( new ByteSlice("attribute"), new ByteSlice()), new Msgtable( new ByteSlice("math"), new ByteSlice()), new Msgtable( new ByteSlice("sin"), new ByteSlice()), new Msgtable( new ByteSlice("cos"), new ByteSlice()), new Msgtable( new ByteSlice("tan"), new ByteSlice()), new Msgtable( new ByteSlice("_sqrt"),  new ByteSlice("sqrt")), new Msgtable( new ByteSlice("_pow"),  new ByteSlice("pow")), new Msgtable( new ByteSlice("atan2"), new ByteSlice()), new Msgtable( new ByteSlice("rndtol"), new ByteSlice()), new Msgtable( new ByteSlice("expm1"), new ByteSlice()), new Msgtable( new ByteSlice("exp2"), new ByteSlice()), new Msgtable( new ByteSlice("yl2x"), new ByteSlice()), new Msgtable( new ByteSlice("yl2xp1"), new ByteSlice()), new Msgtable( new ByteSlice("fabs"), new ByteSlice()), new Msgtable( new ByteSlice("bitop"), new ByteSlice()), new Msgtable( new ByteSlice("bsf"), new ByteSlice()), new Msgtable( new ByteSlice("bsr"), new ByteSlice()), new Msgtable( new ByteSlice("bswap"), new ByteSlice()), new Msgtable( new ByteSlice("isAbstractClass"), new ByteSlice()), new Msgtable( new ByteSlice("isArithmetic"), new ByteSlice()), new Msgtable( new ByteSlice("isAssociativeArray"), new ByteSlice()), new Msgtable( new ByteSlice("isFinalClass"), new ByteSlice()), new Msgtable( new ByteSlice("isTemplate"), new ByteSlice()), new Msgtable( new ByteSlice("isPOD"), new ByteSlice()), new Msgtable( new ByteSlice("isDeprecated"), new ByteSlice()), new Msgtable( new ByteSlice("isDisabled"), new ByteSlice()), new Msgtable( new ByteSlice("isFuture"), new ByteSlice()), new Msgtable( new ByteSlice("isNested"), new ByteSlice()), new Msgtable( new ByteSlice("isFloating"), new ByteSlice()), new Msgtable( new ByteSlice("isIntegral"), new ByteSlice()), new Msgtable( new ByteSlice("isScalar"), new ByteSlice()), new Msgtable( new ByteSlice("isStaticArray"), new ByteSlice()), new Msgtable( new ByteSlice("isUnsigned"), new ByteSlice()), new Msgtable( new ByteSlice("isVirtualFunction"), new ByteSlice()), new Msgtable( new ByteSlice("isVirtualMethod"), new ByteSlice()), new Msgtable( new ByteSlice("isAbstractFunction"), new ByteSlice()), new Msgtable( new ByteSlice("isFinalFunction"), new ByteSlice()), new Msgtable( new ByteSlice("isOverrideFunction"), new ByteSlice()), new Msgtable( new ByteSlice("isStaticFunction"), new ByteSlice()), new Msgtable( new ByteSlice("isModule"), new ByteSlice()), new Msgtable( new ByteSlice("isPackage"), new ByteSlice()), new Msgtable( new ByteSlice("isRef"), new ByteSlice()), new Msgtable( new ByteSlice("isOut"), new ByteSlice()), new Msgtable( new ByteSlice("isLazy"), new ByteSlice()), new Msgtable( new ByteSlice("hasMember"), new ByteSlice()), new Msgtable( new ByteSlice("identifier"), new ByteSlice()), new Msgtable( new ByteSlice("getProtection"), new ByteSlice()), new Msgtable( new ByteSlice("parent"), new ByteSlice()), new Msgtable( new ByteSlice("getMember"), new ByteSlice()), new Msgtable( new ByteSlice("getOverloads"), new ByteSlice()), new Msgtable( new ByteSlice("getVirtualFunctions"), new ByteSlice()), new Msgtable( new ByteSlice("getVirtualMethods"), new ByteSlice()), new Msgtable( new ByteSlice("classInstanceSize"), new ByteSlice()), new Msgtable( new ByteSlice("allMembers"), new ByteSlice()), new Msgtable( new ByteSlice("derivedMembers"), new ByteSlice()), new Msgtable( new ByteSlice("isSame"), new ByteSlice()), new Msgtable( new ByteSlice("compiles"), new ByteSlice()), new Msgtable( new ByteSlice("parameters"), new ByteSlice()), new Msgtable( new ByteSlice("getAliasThis"), new ByteSlice()), new Msgtable( new ByteSlice("getAttributes"), new ByteSlice()), new Msgtable( new ByteSlice("getFunctionAttributes"), new ByteSlice()), new Msgtable( new ByteSlice("getFunctionVariadicStyle"), new ByteSlice()), new Msgtable( new ByteSlice("getParameterStorageClasses"), new ByteSlice()), new Msgtable( new ByteSlice("getLinkage"), new ByteSlice()), new Msgtable( new ByteSlice("getUnitTests"), new ByteSlice()), new Msgtable( new ByteSlice("getVirtualIndex"), new ByteSlice()), new Msgtable( new ByteSlice("getPointerBitmap"), new ByteSlice()), new Msgtable( new ByteSlice("isReturnOnStack"), new ByteSlice()), new Msgtable( new ByteSlice("isZeroInit"), new ByteSlice()), new Msgtable( new ByteSlice("getTargetInfo"), new ByteSlice()), new Msgtable( new ByteSlice("allocator"), new ByteSlice()), new Msgtable( new ByteSlice("basic_string"), new ByteSlice()), new Msgtable( new ByteSlice("basic_istream"), new ByteSlice()), new Msgtable( new ByteSlice("basic_ostream"), new ByteSlice()), new Msgtable( new ByteSlice("basic_iostream"), new ByteSlice()), new Msgtable( new ByteSlice("char_traits"), new ByteSlice()), new Msgtable( new ByteSlice("udaSelector"),  new ByteSlice("selector")), new Msgtable( new ByteSlice("NULL"), new ByteSlice()), new Msgtable( new ByteSlice("TRUE"), new ByteSlice()), new Msgtable( new ByteSlice("FALSE"), new ByteSlice()), new Msgtable( new ByteSlice("unsigned"), new ByteSlice()), new Msgtable( new ByteSlice("wchar_t"), new ByteSlice())};

    public static class Id
    {
        static Identifier IUnknown;
        static Identifier Object;
        static Identifier object;
        static Identifier string;
        static Identifier wstring;
        static Identifier dstring;
        static Identifier max;
        static Identifier min;
        static Identifier This;
        static Identifier _super;
        static Identifier ctor;
        static Identifier dtor;
        static Identifier __xdtor;
        static Identifier __fieldDtor;
        static Identifier __aggrDtor;
        static Identifier cppdtor;
        static Identifier ticppdtor;
        static Identifier postblit;
        static Identifier __xpostblit;
        static Identifier __fieldPostblit;
        static Identifier __aggrPostblit;
        static Identifier classInvariant;
        static Identifier unitTest;
        static Identifier require;
        static Identifier ensure;
        static Identifier capture;
        static Identifier this2;
        static Identifier _init;
        static Identifier __sizeof;
        static Identifier __xalignof;
        static Identifier _mangleof;
        static Identifier stringof;
        static Identifier _tupleof;
        static Identifier length;
        static Identifier remove;
        static Identifier ptr;
        static Identifier array;
        static Identifier funcptr;
        static Identifier dollar;
        static Identifier ctfe;
        static Identifier offset;
        static Identifier offsetof;
        static Identifier ModuleInfo;
        static Identifier ClassInfo;
        static Identifier classinfo;
        static Identifier typeinfo;
        static Identifier outer;
        static Identifier Exception;
        static Identifier RTInfo;
        static Identifier Throwable;
        static Identifier Error;
        static Identifier withSym;
        static Identifier result;
        static Identifier returnLabel;
        static Identifier line;
        static Identifier empty;
        static Identifier p;
        static Identifier q;
        static Identifier __vptr;
        static Identifier __monitor;
        static Identifier gate;
        static Identifier __c_long;
        static Identifier __c_ulong;
        static Identifier __c_longlong;
        static Identifier __c_ulonglong;
        static Identifier __c_long_double;
        static Identifier __c_wchar_t;
        static Identifier cpp_type_info_ptr;
        static Identifier _assert;
        static Identifier _unittest;
        static Identifier _body;
        static Identifier TypeInfo;
        static Identifier TypeInfo_Class;
        static Identifier TypeInfo_Interface;
        static Identifier TypeInfo_Struct;
        static Identifier TypeInfo_Enum;
        static Identifier TypeInfo_Pointer;
        static Identifier TypeInfo_Vector;
        static Identifier TypeInfo_Array;
        static Identifier TypeInfo_StaticArray;
        static Identifier TypeInfo_AssociativeArray;
        static Identifier TypeInfo_Function;
        static Identifier TypeInfo_Delegate;
        static Identifier TypeInfo_Tuple;
        static Identifier TypeInfo_Const;
        static Identifier TypeInfo_Invariant;
        static Identifier TypeInfo_Shared;
        static Identifier TypeInfo_Wild;
        static Identifier elements;
        static Identifier _arguments_typeinfo;
        static Identifier _arguments;
        static Identifier _argptr;
        static Identifier destroy;
        static Identifier xopEquals;
        static Identifier xopCmp;
        static Identifier xtoHash;
        static Identifier LINE;
        static Identifier FILE;
        static Identifier MODULE;
        static Identifier FUNCTION;
        static Identifier PRETTY_FUNCTION;
        static Identifier DATE;
        static Identifier TIME;
        static Identifier TIMESTAMP;
        static Identifier VENDOR;
        static Identifier VERSIONX;
        static Identifier EOFX;
        static Identifier nan;
        static Identifier infinity;
        static Identifier dig;
        static Identifier epsilon;
        static Identifier mant_dig;
        static Identifier max_10_exp;
        static Identifier max_exp;
        static Identifier min_10_exp;
        static Identifier min_exp;
        static Identifier min_normal;
        static Identifier re;
        static Identifier im;
        static Identifier C;
        static Identifier D;
        static Identifier Windows;
        static Identifier Pascal;
        static Identifier System;
        static Identifier Objective;
        static Identifier exit;
        static Identifier success;
        static Identifier failure;
        static Identifier keys;
        static Identifier values;
        static Identifier rehash;
        static Identifier future;
        static Identifier property;
        static Identifier nogc;
        static Identifier safe;
        static Identifier trusted;
        static Identifier system;
        static Identifier disable;
        static Identifier ___out;
        static Identifier ___in;
        static Identifier __int;
        static Identifier _dollar;
        static Identifier __LOCAL_SIZE;
        static Identifier uadd;
        static Identifier neg;
        static Identifier com;
        static Identifier add;
        static Identifier add_r;
        static Identifier sub;
        static Identifier sub_r;
        static Identifier mul;
        static Identifier mul_r;
        static Identifier div;
        static Identifier div_r;
        static Identifier mod;
        static Identifier mod_r;
        static Identifier eq;
        static Identifier cmp;
        static Identifier iand;
        static Identifier iand_r;
        static Identifier ior;
        static Identifier ior_r;
        static Identifier ixor;
        static Identifier ixor_r;
        static Identifier shl;
        static Identifier shl_r;
        static Identifier shr;
        static Identifier shr_r;
        static Identifier ushr;
        static Identifier ushr_r;
        static Identifier cat;
        static Identifier cat_r;
        static Identifier assign;
        static Identifier addass;
        static Identifier subass;
        static Identifier mulass;
        static Identifier divass;
        static Identifier modass;
        static Identifier andass;
        static Identifier orass;
        static Identifier xorass;
        static Identifier shlass;
        static Identifier shrass;
        static Identifier ushrass;
        static Identifier catass;
        static Identifier postinc;
        static Identifier postdec;
        static Identifier index;
        static Identifier indexass;
        static Identifier slice;
        static Identifier sliceass;
        static Identifier call;
        static Identifier _cast;
        static Identifier opIn;
        static Identifier opIn_r;
        static Identifier opStar;
        static Identifier opDot;
        static Identifier opDispatch;
        static Identifier opDollar;
        static Identifier opUnary;
        static Identifier opIndexUnary;
        static Identifier opSliceUnary;
        static Identifier opBinary;
        static Identifier opBinaryRight;
        static Identifier opOpAssign;
        static Identifier opIndexOpAssign;
        static Identifier opSliceOpAssign;
        static Identifier pow;
        static Identifier pow_r;
        static Identifier powass;
        static Identifier classNew;
        static Identifier classDelete;
        static Identifier apply;
        static Identifier applyReverse;
        static Identifier Fempty;
        static Identifier Ffront;
        static Identifier Fback;
        static Identifier FpopFront;
        static Identifier FpopBack;
        static Identifier aaLen;
        static Identifier aaKeys;
        static Identifier aaValues;
        static Identifier aaRehash;
        static Identifier monitorenter;
        static Identifier monitorexit;
        static Identifier criticalenter;
        static Identifier criticalexit;
        static Identifier __ArrayEq;
        static Identifier __ArrayPostblit;
        static Identifier __ArrayDtor;
        static Identifier _d_delThrowable;
        static Identifier _d_assert_fail;
        static Identifier dup;
        static Identifier _aaApply;
        static Identifier _aaApply2;
        static Identifier Pinline;
        static Identifier lib;
        static Identifier linkerDirective;
        static Identifier mangle;
        static Identifier msg;
        static Identifier startaddress;
        static Identifier crt_constructor;
        static Identifier crt_destructor;
        static Identifier tohash;
        static Identifier tostring;
        static Identifier getmembers;
        static Identifier __alloca;
        static Identifier main;
        static Identifier WinMain;
        static Identifier DllMain;
        static Identifier tls_get_addr;
        static Identifier entrypoint;
        static Identifier rt_init;
        static Identifier __cmp;
        static Identifier __equals;
        static Identifier __switch;
        static Identifier __switch_error;
        static Identifier __ArrayCast;
        static Identifier va_start;
        static Identifier std;
        static Identifier core;
        static Identifier etc;
        static Identifier attribute;
        static Identifier math;
        static Identifier sin;
        static Identifier cos;
        static Identifier tan;
        static Identifier _sqrt;
        static Identifier _pow;
        static Identifier atan2;
        static Identifier rndtol;
        static Identifier expm1;
        static Identifier exp2;
        static Identifier yl2x;
        static Identifier yl2xp1;
        static Identifier fabs;
        static Identifier bitop;
        static Identifier bsf;
        static Identifier bsr;
        static Identifier bswap;
        static Identifier isAbstractClass;
        static Identifier isArithmetic;
        static Identifier isAssociativeArray;
        static Identifier isFinalClass;
        static Identifier isTemplate;
        static Identifier isPOD;
        static Identifier isDeprecated;
        static Identifier isDisabled;
        static Identifier isFuture;
        static Identifier isNested;
        static Identifier isFloating;
        static Identifier isIntegral;
        static Identifier isScalar;
        static Identifier isStaticArray;
        static Identifier isUnsigned;
        static Identifier isVirtualFunction;
        static Identifier isVirtualMethod;
        static Identifier isAbstractFunction;
        static Identifier isFinalFunction;
        static Identifier isOverrideFunction;
        static Identifier isStaticFunction;
        static Identifier isModule;
        static Identifier isPackage;
        static Identifier isRef;
        static Identifier isOut;
        static Identifier isLazy;
        static Identifier hasMember;
        static Identifier identifier;
        static Identifier getProtection;
        static Identifier parent;
        static Identifier getMember;
        static Identifier getOverloads;
        static Identifier getVirtualFunctions;
        static Identifier getVirtualMethods;
        static Identifier classInstanceSize;
        static Identifier allMembers;
        static Identifier derivedMembers;
        static Identifier isSame;
        static Identifier compiles;
        static Identifier parameters;
        static Identifier getAliasThis;
        static Identifier getAttributes;
        static Identifier getFunctionAttributes;
        static Identifier getFunctionVariadicStyle;
        static Identifier getParameterStorageClasses;
        static Identifier getLinkage;
        static Identifier getUnitTests;
        static Identifier getVirtualIndex;
        static Identifier getPointerBitmap;
        static Identifier isReturnOnStack;
        static Identifier isZeroInit;
        static Identifier getTargetInfo;
        static Identifier allocator;
        static Identifier basic_string;
        static Identifier basic_istream;
        static Identifier basic_ostream;
        static Identifier basic_iostream;
        static Identifier char_traits;
        static Identifier udaSelector;
        static Identifier NULL;
        static Identifier TRUE;
        static Identifier FALSE;
        static Identifier unsigned;
        static Identifier wchar_t;
        public static void initialize() {
            Id.IUnknown = Identifier.idPool( new ByteSlice("IUnknown"));
            Id.Object = Identifier.idPool( new ByteSlice("Object"));
            Id.object = Identifier.idPool( new ByteSlice("object"));
            Id.string = Identifier.idPool( new ByteSlice("string"));
            Id.wstring = Identifier.idPool( new ByteSlice("wstring"));
            Id.dstring = Identifier.idPool( new ByteSlice("dstring"));
            Id.max = Identifier.idPool( new ByteSlice("max"));
            Id.min = Identifier.idPool( new ByteSlice("min"));
            Id.This = Identifier.idPool( new ByteSlice("this"));
            Id._super = Identifier.idPool( new ByteSlice("super"));
            Id.ctor = Identifier.idPool( new ByteSlice("__ctor"));
            Id.dtor = Identifier.idPool( new ByteSlice("__dtor"));
            Id.__xdtor = Identifier.idPool( new ByteSlice("__xdtor"));
            Id.__fieldDtor = Identifier.idPool( new ByteSlice("__fieldDtor"));
            Id.__aggrDtor = Identifier.idPool( new ByteSlice("__aggrDtor"));
            Id.cppdtor = Identifier.idPool( new ByteSlice("__cppdtor"));
            Id.ticppdtor = Identifier.idPool( new ByteSlice("__ticppdtor"));
            Id.postblit = Identifier.idPool( new ByteSlice("__postblit"));
            Id.__xpostblit = Identifier.idPool( new ByteSlice("__xpostblit"));
            Id.__fieldPostblit = Identifier.idPool( new ByteSlice("__fieldPostblit"));
            Id.__aggrPostblit = Identifier.idPool( new ByteSlice("__aggrPostblit"));
            Id.classInvariant = Identifier.idPool( new ByteSlice("__invariant"));
            Id.unitTest = Identifier.idPool( new ByteSlice("__unitTest"));
            Id.require = Identifier.idPool( new ByteSlice("__require"));
            Id.ensure = Identifier.idPool( new ByteSlice("__ensure"));
            Id.capture = Identifier.idPool( new ByteSlice("__capture"));
            Id.this2 = Identifier.idPool( new ByteSlice("__this"));
            Id._init = Identifier.idPool( new ByteSlice("init"));
            Id.__sizeof = Identifier.idPool( new ByteSlice("sizeof"));
            Id.__xalignof = Identifier.idPool( new ByteSlice("alignof"));
            Id._mangleof = Identifier.idPool( new ByteSlice("mangleof"));
            Id.stringof = Identifier.idPool( new ByteSlice("stringof"));
            Id._tupleof = Identifier.idPool( new ByteSlice("tupleof"));
            Id.length = Identifier.idPool( new ByteSlice("length"));
            Id.remove = Identifier.idPool( new ByteSlice("remove"));
            Id.ptr = Identifier.idPool( new ByteSlice("ptr"));
            Id.array = Identifier.idPool( new ByteSlice("array"));
            Id.funcptr = Identifier.idPool( new ByteSlice("funcptr"));
            Id.dollar = Identifier.idPool( new ByteSlice("__dollar"));
            Id.ctfe = Identifier.idPool( new ByteSlice("__ctfe"));
            Id.offset = Identifier.idPool( new ByteSlice("offset"));
            Id.offsetof = Identifier.idPool( new ByteSlice("offsetof"));
            Id.ModuleInfo = Identifier.idPool( new ByteSlice("ModuleInfo"));
            Id.ClassInfo = Identifier.idPool( new ByteSlice("ClassInfo"));
            Id.classinfo = Identifier.idPool( new ByteSlice("classinfo"));
            Id.typeinfo = Identifier.idPool( new ByteSlice("typeinfo"));
            Id.outer = Identifier.idPool( new ByteSlice("outer"));
            Id.Exception = Identifier.idPool( new ByteSlice("Exception"));
            Id.RTInfo = Identifier.idPool( new ByteSlice("RTInfo"));
            Id.Throwable = Identifier.idPool( new ByteSlice("Throwable"));
            Id.Error = Identifier.idPool( new ByteSlice("Error"));
            Id.withSym = Identifier.idPool( new ByteSlice("__withSym"));
            Id.result = Identifier.idPool( new ByteSlice("__result"));
            Id.returnLabel = Identifier.idPool( new ByteSlice("__returnLabel"));
            Id.line = Identifier.idPool( new ByteSlice("line"));
            Id.empty = Identifier.idPool( new ByteSlice(""));
            Id.p = Identifier.idPool( new ByteSlice("p"));
            Id.q = Identifier.idPool( new ByteSlice("q"));
            Id.__vptr = Identifier.idPool( new ByteSlice("__vptr"));
            Id.__monitor = Identifier.idPool( new ByteSlice("__monitor"));
            Id.gate = Identifier.idPool( new ByteSlice("__gate"));
            Id.__c_long = Identifier.idPool( new ByteSlice("__c_long"));
            Id.__c_ulong = Identifier.idPool( new ByteSlice("__c_ulong"));
            Id.__c_longlong = Identifier.idPool( new ByteSlice("__c_longlong"));
            Id.__c_ulonglong = Identifier.idPool( new ByteSlice("__c_ulonglong"));
            Id.__c_long_double = Identifier.idPool( new ByteSlice("__c_long_double"));
            Id.__c_wchar_t = Identifier.idPool( new ByteSlice("__c_wchar_t"));
            Id.cpp_type_info_ptr = Identifier.idPool( new ByteSlice("__cpp_type_info_ptr"));
            Id._assert = Identifier.idPool( new ByteSlice("assert"));
            Id._unittest = Identifier.idPool( new ByteSlice("unittest"));
            Id._body = Identifier.idPool( new ByteSlice("body"));
            Id.TypeInfo = Identifier.idPool( new ByteSlice("TypeInfo"));
            Id.TypeInfo_Class = Identifier.idPool( new ByteSlice("TypeInfo_Class"));
            Id.TypeInfo_Interface = Identifier.idPool( new ByteSlice("TypeInfo_Interface"));
            Id.TypeInfo_Struct = Identifier.idPool( new ByteSlice("TypeInfo_Struct"));
            Id.TypeInfo_Enum = Identifier.idPool( new ByteSlice("TypeInfo_Enum"));
            Id.TypeInfo_Pointer = Identifier.idPool( new ByteSlice("TypeInfo_Pointer"));
            Id.TypeInfo_Vector = Identifier.idPool( new ByteSlice("TypeInfo_Vector"));
            Id.TypeInfo_Array = Identifier.idPool( new ByteSlice("TypeInfo_Array"));
            Id.TypeInfo_StaticArray = Identifier.idPool( new ByteSlice("TypeInfo_StaticArray"));
            Id.TypeInfo_AssociativeArray = Identifier.idPool( new ByteSlice("TypeInfo_AssociativeArray"));
            Id.TypeInfo_Function = Identifier.idPool( new ByteSlice("TypeInfo_Function"));
            Id.TypeInfo_Delegate = Identifier.idPool( new ByteSlice("TypeInfo_Delegate"));
            Id.TypeInfo_Tuple = Identifier.idPool( new ByteSlice("TypeInfo_Tuple"));
            Id.TypeInfo_Const = Identifier.idPool( new ByteSlice("TypeInfo_Const"));
            Id.TypeInfo_Invariant = Identifier.idPool( new ByteSlice("TypeInfo_Invariant"));
            Id.TypeInfo_Shared = Identifier.idPool( new ByteSlice("TypeInfo_Shared"));
            Id.TypeInfo_Wild = Identifier.idPool( new ByteSlice("TypeInfo_Inout"));
            Id.elements = Identifier.idPool( new ByteSlice("elements"));
            Id._arguments_typeinfo = Identifier.idPool( new ByteSlice("_arguments_typeinfo"));
            Id._arguments = Identifier.idPool( new ByteSlice("_arguments"));
            Id._argptr = Identifier.idPool( new ByteSlice("_argptr"));
            Id.destroy = Identifier.idPool( new ByteSlice("destroy"));
            Id.xopEquals = Identifier.idPool( new ByteSlice("__xopEquals"));
            Id.xopCmp = Identifier.idPool( new ByteSlice("__xopCmp"));
            Id.xtoHash = Identifier.idPool( new ByteSlice("__xtoHash"));
            Id.LINE = Identifier.idPool( new ByteSlice("__LINE__"));
            Id.FILE = Identifier.idPool( new ByteSlice("__FILE__"));
            Id.MODULE = Identifier.idPool( new ByteSlice("__MODULE__"));
            Id.FUNCTION = Identifier.idPool( new ByteSlice("__FUNCTION__"));
            Id.PRETTY_FUNCTION = Identifier.idPool( new ByteSlice("__PRETTY_FUNCTION__"));
            Id.DATE = Identifier.idPool( new ByteSlice("__DATE__"));
            Id.TIME = Identifier.idPool( new ByteSlice("__TIME__"));
            Id.TIMESTAMP = Identifier.idPool( new ByteSlice("__TIMESTAMP__"));
            Id.VENDOR = Identifier.idPool( new ByteSlice("__VENDOR__"));
            Id.VERSIONX = Identifier.idPool( new ByteSlice("__VERSION__"));
            Id.EOFX = Identifier.idPool( new ByteSlice("__EOF__"));
            Id.nan = Identifier.idPool( new ByteSlice("nan"));
            Id.infinity = Identifier.idPool( new ByteSlice("infinity"));
            Id.dig = Identifier.idPool( new ByteSlice("dig"));
            Id.epsilon = Identifier.idPool( new ByteSlice("epsilon"));
            Id.mant_dig = Identifier.idPool( new ByteSlice("mant_dig"));
            Id.max_10_exp = Identifier.idPool( new ByteSlice("max_10_exp"));
            Id.max_exp = Identifier.idPool( new ByteSlice("max_exp"));
            Id.min_10_exp = Identifier.idPool( new ByteSlice("min_10_exp"));
            Id.min_exp = Identifier.idPool( new ByteSlice("min_exp"));
            Id.min_normal = Identifier.idPool( new ByteSlice("min_normal"));
            Id.re = Identifier.idPool( new ByteSlice("re"));
            Id.im = Identifier.idPool( new ByteSlice("im"));
            Id.C = Identifier.idPool( new ByteSlice("C"));
            Id.D = Identifier.idPool( new ByteSlice("D"));
            Id.Windows = Identifier.idPool( new ByteSlice("Windows"));
            Id.Pascal = Identifier.idPool( new ByteSlice("Pascal"));
            Id.System = Identifier.idPool( new ByteSlice("System"));
            Id.Objective = Identifier.idPool( new ByteSlice("Objective"));
            Id.exit = Identifier.idPool( new ByteSlice("exit"));
            Id.success = Identifier.idPool( new ByteSlice("success"));
            Id.failure = Identifier.idPool( new ByteSlice("failure"));
            Id.keys = Identifier.idPool( new ByteSlice("keys"));
            Id.values = Identifier.idPool( new ByteSlice("values"));
            Id.rehash = Identifier.idPool( new ByteSlice("rehash"));
            Id.future = Identifier.idPool( new ByteSlice("__future"));
            Id.property = Identifier.idPool( new ByteSlice("property"));
            Id.nogc = Identifier.idPool( new ByteSlice("nogc"));
            Id.safe = Identifier.idPool( new ByteSlice("safe"));
            Id.trusted = Identifier.idPool( new ByteSlice("trusted"));
            Id.system = Identifier.idPool( new ByteSlice("system"));
            Id.disable = Identifier.idPool( new ByteSlice("disable"));
            Id.___out = Identifier.idPool( new ByteSlice("out"));
            Id.___in = Identifier.idPool( new ByteSlice("in"));
            Id.__int = Identifier.idPool( new ByteSlice("int"));
            Id._dollar = Identifier.idPool( new ByteSlice("$"));
            Id.__LOCAL_SIZE = Identifier.idPool( new ByteSlice("__LOCAL_SIZE"));
            Id.uadd = Identifier.idPool( new ByteSlice("opPos"));
            Id.neg = Identifier.idPool( new ByteSlice("opNeg"));
            Id.com = Identifier.idPool( new ByteSlice("opCom"));
            Id.add = Identifier.idPool( new ByteSlice("opAdd"));
            Id.add_r = Identifier.idPool( new ByteSlice("opAdd_r"));
            Id.sub = Identifier.idPool( new ByteSlice("opSub"));
            Id.sub_r = Identifier.idPool( new ByteSlice("opSub_r"));
            Id.mul = Identifier.idPool( new ByteSlice("opMul"));
            Id.mul_r = Identifier.idPool( new ByteSlice("opMul_r"));
            Id.div = Identifier.idPool( new ByteSlice("opDiv"));
            Id.div_r = Identifier.idPool( new ByteSlice("opDiv_r"));
            Id.mod = Identifier.idPool( new ByteSlice("opMod"));
            Id.mod_r = Identifier.idPool( new ByteSlice("opMod_r"));
            Id.eq = Identifier.idPool( new ByteSlice("opEquals"));
            Id.cmp = Identifier.idPool( new ByteSlice("opCmp"));
            Id.iand = Identifier.idPool( new ByteSlice("opAnd"));
            Id.iand_r = Identifier.idPool( new ByteSlice("opAnd_r"));
            Id.ior = Identifier.idPool( new ByteSlice("opOr"));
            Id.ior_r = Identifier.idPool( new ByteSlice("opOr_r"));
            Id.ixor = Identifier.idPool( new ByteSlice("opXor"));
            Id.ixor_r = Identifier.idPool( new ByteSlice("opXor_r"));
            Id.shl = Identifier.idPool( new ByteSlice("opShl"));
            Id.shl_r = Identifier.idPool( new ByteSlice("opShl_r"));
            Id.shr = Identifier.idPool( new ByteSlice("opShr"));
            Id.shr_r = Identifier.idPool( new ByteSlice("opShr_r"));
            Id.ushr = Identifier.idPool( new ByteSlice("opUShr"));
            Id.ushr_r = Identifier.idPool( new ByteSlice("opUShr_r"));
            Id.cat = Identifier.idPool( new ByteSlice("opCat"));
            Id.cat_r = Identifier.idPool( new ByteSlice("opCat_r"));
            Id.assign = Identifier.idPool( new ByteSlice("opAssign"));
            Id.addass = Identifier.idPool( new ByteSlice("opAddAssign"));
            Id.subass = Identifier.idPool( new ByteSlice("opSubAssign"));
            Id.mulass = Identifier.idPool( new ByteSlice("opMulAssign"));
            Id.divass = Identifier.idPool( new ByteSlice("opDivAssign"));
            Id.modass = Identifier.idPool( new ByteSlice("opModAssign"));
            Id.andass = Identifier.idPool( new ByteSlice("opAndAssign"));
            Id.orass = Identifier.idPool( new ByteSlice("opOrAssign"));
            Id.xorass = Identifier.idPool( new ByteSlice("opXorAssign"));
            Id.shlass = Identifier.idPool( new ByteSlice("opShlAssign"));
            Id.shrass = Identifier.idPool( new ByteSlice("opShrAssign"));
            Id.ushrass = Identifier.idPool( new ByteSlice("opUShrAssign"));
            Id.catass = Identifier.idPool( new ByteSlice("opCatAssign"));
            Id.postinc = Identifier.idPool( new ByteSlice("opPostInc"));
            Id.postdec = Identifier.idPool( new ByteSlice("opPostDec"));
            Id.index = Identifier.idPool( new ByteSlice("opIndex"));
            Id.indexass = Identifier.idPool( new ByteSlice("opIndexAssign"));
            Id.slice = Identifier.idPool( new ByteSlice("opSlice"));
            Id.sliceass = Identifier.idPool( new ByteSlice("opSliceAssign"));
            Id.call = Identifier.idPool( new ByteSlice("opCall"));
            Id._cast = Identifier.idPool( new ByteSlice("opCast"));
            Id.opIn = Identifier.idPool( new ByteSlice("opIn"));
            Id.opIn_r = Identifier.idPool( new ByteSlice("opIn_r"));
            Id.opStar = Identifier.idPool( new ByteSlice("opStar"));
            Id.opDot = Identifier.idPool( new ByteSlice("opDot"));
            Id.opDispatch = Identifier.idPool( new ByteSlice("opDispatch"));
            Id.opDollar = Identifier.idPool( new ByteSlice("opDollar"));
            Id.opUnary = Identifier.idPool( new ByteSlice("opUnary"));
            Id.opIndexUnary = Identifier.idPool( new ByteSlice("opIndexUnary"));
            Id.opSliceUnary = Identifier.idPool( new ByteSlice("opSliceUnary"));
            Id.opBinary = Identifier.idPool( new ByteSlice("opBinary"));
            Id.opBinaryRight = Identifier.idPool( new ByteSlice("opBinaryRight"));
            Id.opOpAssign = Identifier.idPool( new ByteSlice("opOpAssign"));
            Id.opIndexOpAssign = Identifier.idPool( new ByteSlice("opIndexOpAssign"));
            Id.opSliceOpAssign = Identifier.idPool( new ByteSlice("opSliceOpAssign"));
            Id.pow = Identifier.idPool( new ByteSlice("opPow"));
            Id.pow_r = Identifier.idPool( new ByteSlice("opPow_r"));
            Id.powass = Identifier.idPool( new ByteSlice("opPowAssign"));
            Id.classNew = Identifier.idPool( new ByteSlice("new"));
            Id.classDelete = Identifier.idPool( new ByteSlice("delete"));
            Id.apply = Identifier.idPool( new ByteSlice("opApply"));
            Id.applyReverse = Identifier.idPool( new ByteSlice("opApplyReverse"));
            Id.Fempty = Identifier.idPool( new ByteSlice("empty"));
            Id.Ffront = Identifier.idPool( new ByteSlice("front"));
            Id.Fback = Identifier.idPool( new ByteSlice("back"));
            Id.FpopFront = Identifier.idPool( new ByteSlice("popFront"));
            Id.FpopBack = Identifier.idPool( new ByteSlice("popBack"));
            Id.aaLen = Identifier.idPool( new ByteSlice("_aaLen"));
            Id.aaKeys = Identifier.idPool( new ByteSlice("_aaKeys"));
            Id.aaValues = Identifier.idPool( new ByteSlice("_aaValues"));
            Id.aaRehash = Identifier.idPool( new ByteSlice("_aaRehash"));
            Id.monitorenter = Identifier.idPool( new ByteSlice("_d_monitorenter"));
            Id.monitorexit = Identifier.idPool( new ByteSlice("_d_monitorexit"));
            Id.criticalenter = Identifier.idPool( new ByteSlice("_d_criticalenter"));
            Id.criticalexit = Identifier.idPool( new ByteSlice("_d_criticalexit"));
            Id.__ArrayEq = Identifier.idPool( new ByteSlice("__ArrayEq"));
            Id.__ArrayPostblit = Identifier.idPool( new ByteSlice("__ArrayPostblit"));
            Id.__ArrayDtor = Identifier.idPool( new ByteSlice("__ArrayDtor"));
            Id._d_delThrowable = Identifier.idPool( new ByteSlice("_d_delThrowable"));
            Id._d_assert_fail = Identifier.idPool( new ByteSlice("_d_assert_fail"));
            Id.dup = Identifier.idPool( new ByteSlice("dup"));
            Id._aaApply = Identifier.idPool( new ByteSlice("_aaApply"));
            Id._aaApply2 = Identifier.idPool( new ByteSlice("_aaApply2"));
            Id.Pinline = Identifier.idPool( new ByteSlice("inline"));
            Id.lib = Identifier.idPool( new ByteSlice("lib"));
            Id.linkerDirective = Identifier.idPool( new ByteSlice("linkerDirective"));
            Id.mangle = Identifier.idPool( new ByteSlice("mangle"));
            Id.msg = Identifier.idPool( new ByteSlice("msg"));
            Id.startaddress = Identifier.idPool( new ByteSlice("startaddress"));
            Id.crt_constructor = Identifier.idPool( new ByteSlice("crt_constructor"));
            Id.crt_destructor = Identifier.idPool( new ByteSlice("crt_destructor"));
            Id.tohash = Identifier.idPool( new ByteSlice("toHash"));
            Id.tostring = Identifier.idPool( new ByteSlice("toString"));
            Id.getmembers = Identifier.idPool( new ByteSlice("getMembers"));
            Id.__alloca = Identifier.idPool( new ByteSlice("alloca"));
            Id.main = Identifier.idPool( new ByteSlice("main"));
            Id.WinMain = Identifier.idPool( new ByteSlice("WinMain"));
            Id.DllMain = Identifier.idPool( new ByteSlice("DllMain"));
            Id.tls_get_addr = Identifier.idPool( new ByteSlice("___tls_get_addr"));
            Id.entrypoint = Identifier.idPool( new ByteSlice("__entrypoint"));
            Id.rt_init = Identifier.idPool( new ByteSlice("rt_init"));
            Id.__cmp = Identifier.idPool( new ByteSlice("__cmp"));
            Id.__equals = Identifier.idPool( new ByteSlice("__equals"));
            Id.__switch = Identifier.idPool( new ByteSlice("__switch"));
            Id.__switch_error = Identifier.idPool( new ByteSlice("__switch_error"));
            Id.__ArrayCast = Identifier.idPool( new ByteSlice("__ArrayCast"));
            Id.va_start = Identifier.idPool( new ByteSlice("va_start"));
            Id.std = Identifier.idPool( new ByteSlice("std"));
            Id.core = Identifier.idPool( new ByteSlice("core"));
            Id.etc = Identifier.idPool( new ByteSlice("etc"));
            Id.attribute = Identifier.idPool( new ByteSlice("attribute"));
            Id.math = Identifier.idPool( new ByteSlice("math"));
            Id.sin = Identifier.idPool( new ByteSlice("sin"));
            Id.cos = Identifier.idPool( new ByteSlice("cos"));
            Id.tan = Identifier.idPool( new ByteSlice("tan"));
            Id._sqrt = Identifier.idPool( new ByteSlice("sqrt"));
            Id._pow = Identifier.idPool( new ByteSlice("pow"));
            Id.atan2 = Identifier.idPool( new ByteSlice("atan2"));
            Id.rndtol = Identifier.idPool( new ByteSlice("rndtol"));
            Id.expm1 = Identifier.idPool( new ByteSlice("expm1"));
            Id.exp2 = Identifier.idPool( new ByteSlice("exp2"));
            Id.yl2x = Identifier.idPool( new ByteSlice("yl2x"));
            Id.yl2xp1 = Identifier.idPool( new ByteSlice("yl2xp1"));
            Id.fabs = Identifier.idPool( new ByteSlice("fabs"));
            Id.bitop = Identifier.idPool( new ByteSlice("bitop"));
            Id.bsf = Identifier.idPool( new ByteSlice("bsf"));
            Id.bsr = Identifier.idPool( new ByteSlice("bsr"));
            Id.bswap = Identifier.idPool( new ByteSlice("bswap"));
            Id.isAbstractClass = Identifier.idPool( new ByteSlice("isAbstractClass"));
            Id.isArithmetic = Identifier.idPool( new ByteSlice("isArithmetic"));
            Id.isAssociativeArray = Identifier.idPool( new ByteSlice("isAssociativeArray"));
            Id.isFinalClass = Identifier.idPool( new ByteSlice("isFinalClass"));
            Id.isTemplate = Identifier.idPool( new ByteSlice("isTemplate"));
            Id.isPOD = Identifier.idPool( new ByteSlice("isPOD"));
            Id.isDeprecated = Identifier.idPool( new ByteSlice("isDeprecated"));
            Id.isDisabled = Identifier.idPool( new ByteSlice("isDisabled"));
            Id.isFuture = Identifier.idPool( new ByteSlice("isFuture"));
            Id.isNested = Identifier.idPool( new ByteSlice("isNested"));
            Id.isFloating = Identifier.idPool( new ByteSlice("isFloating"));
            Id.isIntegral = Identifier.idPool( new ByteSlice("isIntegral"));
            Id.isScalar = Identifier.idPool( new ByteSlice("isScalar"));
            Id.isStaticArray = Identifier.idPool( new ByteSlice("isStaticArray"));
            Id.isUnsigned = Identifier.idPool( new ByteSlice("isUnsigned"));
            Id.isVirtualFunction = Identifier.idPool( new ByteSlice("isVirtualFunction"));
            Id.isVirtualMethod = Identifier.idPool( new ByteSlice("isVirtualMethod"));
            Id.isAbstractFunction = Identifier.idPool( new ByteSlice("isAbstractFunction"));
            Id.isFinalFunction = Identifier.idPool( new ByteSlice("isFinalFunction"));
            Id.isOverrideFunction = Identifier.idPool( new ByteSlice("isOverrideFunction"));
            Id.isStaticFunction = Identifier.idPool( new ByteSlice("isStaticFunction"));
            Id.isModule = Identifier.idPool( new ByteSlice("isModule"));
            Id.isPackage = Identifier.idPool( new ByteSlice("isPackage"));
            Id.isRef = Identifier.idPool( new ByteSlice("isRef"));
            Id.isOut = Identifier.idPool( new ByteSlice("isOut"));
            Id.isLazy = Identifier.idPool( new ByteSlice("isLazy"));
            Id.hasMember = Identifier.idPool( new ByteSlice("hasMember"));
            Id.identifier = Identifier.idPool( new ByteSlice("identifier"));
            Id.getProtection = Identifier.idPool( new ByteSlice("getProtection"));
            Id.parent = Identifier.idPool( new ByteSlice("parent"));
            Id.getMember = Identifier.idPool( new ByteSlice("getMember"));
            Id.getOverloads = Identifier.idPool( new ByteSlice("getOverloads"));
            Id.getVirtualFunctions = Identifier.idPool( new ByteSlice("getVirtualFunctions"));
            Id.getVirtualMethods = Identifier.idPool( new ByteSlice("getVirtualMethods"));
            Id.classInstanceSize = Identifier.idPool( new ByteSlice("classInstanceSize"));
            Id.allMembers = Identifier.idPool( new ByteSlice("allMembers"));
            Id.derivedMembers = Identifier.idPool( new ByteSlice("derivedMembers"));
            Id.isSame = Identifier.idPool( new ByteSlice("isSame"));
            Id.compiles = Identifier.idPool( new ByteSlice("compiles"));
            Id.parameters = Identifier.idPool( new ByteSlice("parameters"));
            Id.getAliasThis = Identifier.idPool( new ByteSlice("getAliasThis"));
            Id.getAttributes = Identifier.idPool( new ByteSlice("getAttributes"));
            Id.getFunctionAttributes = Identifier.idPool( new ByteSlice("getFunctionAttributes"));
            Id.getFunctionVariadicStyle = Identifier.idPool( new ByteSlice("getFunctionVariadicStyle"));
            Id.getParameterStorageClasses = Identifier.idPool( new ByteSlice("getParameterStorageClasses"));
            Id.getLinkage = Identifier.idPool( new ByteSlice("getLinkage"));
            Id.getUnitTests = Identifier.idPool( new ByteSlice("getUnitTests"));
            Id.getVirtualIndex = Identifier.idPool( new ByteSlice("getVirtualIndex"));
            Id.getPointerBitmap = Identifier.idPool( new ByteSlice("getPointerBitmap"));
            Id.isReturnOnStack = Identifier.idPool( new ByteSlice("isReturnOnStack"));
            Id.isZeroInit = Identifier.idPool( new ByteSlice("isZeroInit"));
            Id.getTargetInfo = Identifier.idPool( new ByteSlice("getTargetInfo"));
            Id.allocator = Identifier.idPool( new ByteSlice("allocator"));
            Id.basic_string = Identifier.idPool( new ByteSlice("basic_string"));
            Id.basic_istream = Identifier.idPool( new ByteSlice("basic_istream"));
            Id.basic_ostream = Identifier.idPool( new ByteSlice("basic_ostream"));
            Id.basic_iostream = Identifier.idPool( new ByteSlice("basic_iostream"));
            Id.char_traits = Identifier.idPool( new ByteSlice("char_traits"));
            Id.udaSelector = Identifier.idPool( new ByteSlice("selector"));
            Id.NULL = Identifier.idPool( new ByteSlice("NULL"));
            Id.TRUE = Identifier.idPool( new ByteSlice("TRUE"));
            Id.FALSE = Identifier.idPool( new ByteSlice("FALSE"));
            Id.unsigned = Identifier.idPool( new ByteSlice("unsigned"));
            Id.wchar_t = Identifier.idPool( new ByteSlice("wchar_t"));
        }

        public static void deinitialize() {
            Id.IUnknown = null;
            Id.Object = null;
            Id.object = null;
            Id.string = null;
            Id.wstring = null;
            Id.dstring = null;
            Id.max = null;
            Id.min = null;
            Id.This = null;
            Id._super = null;
            Id.ctor = null;
            Id.dtor = null;
            Id.__xdtor = null;
            Id.__fieldDtor = null;
            Id.__aggrDtor = null;
            Id.cppdtor = null;
            Id.ticppdtor = null;
            Id.postblit = null;
            Id.__xpostblit = null;
            Id.__fieldPostblit = null;
            Id.__aggrPostblit = null;
            Id.classInvariant = null;
            Id.unitTest = null;
            Id.require = null;
            Id.ensure = null;
            Id.capture = null;
            Id.this2 = null;
            Id._init = null;
            Id.__sizeof = null;
            Id.__xalignof = null;
            Id._mangleof = null;
            Id.stringof = null;
            Id._tupleof = null;
            Id.length = null;
            Id.remove = null;
            Id.ptr = null;
            Id.array = null;
            Id.funcptr = null;
            Id.dollar = null;
            Id.ctfe = null;
            Id.offset = null;
            Id.offsetof = null;
            Id.ModuleInfo = null;
            Id.ClassInfo = null;
            Id.classinfo = null;
            Id.typeinfo = null;
            Id.outer = null;
            Id.Exception = null;
            Id.RTInfo = null;
            Id.Throwable = null;
            Id.Error = null;
            Id.withSym = null;
            Id.result = null;
            Id.returnLabel = null;
            Id.line = null;
            Id.empty = null;
            Id.p = null;
            Id.q = null;
            Id.__vptr = null;
            Id.__monitor = null;
            Id.gate = null;
            Id.__c_long = null;
            Id.__c_ulong = null;
            Id.__c_longlong = null;
            Id.__c_ulonglong = null;
            Id.__c_long_double = null;
            Id.__c_wchar_t = null;
            Id.cpp_type_info_ptr = null;
            Id._assert = null;
            Id._unittest = null;
            Id._body = null;
            Id.TypeInfo = null;
            Id.TypeInfo_Class = null;
            Id.TypeInfo_Interface = null;
            Id.TypeInfo_Struct = null;
            Id.TypeInfo_Enum = null;
            Id.TypeInfo_Pointer = null;
            Id.TypeInfo_Vector = null;
            Id.TypeInfo_Array = null;
            Id.TypeInfo_StaticArray = null;
            Id.TypeInfo_AssociativeArray = null;
            Id.TypeInfo_Function = null;
            Id.TypeInfo_Delegate = null;
            Id.TypeInfo_Tuple = null;
            Id.TypeInfo_Const = null;
            Id.TypeInfo_Invariant = null;
            Id.TypeInfo_Shared = null;
            Id.TypeInfo_Wild = null;
            Id.elements = null;
            Id._arguments_typeinfo = null;
            Id._arguments = null;
            Id._argptr = null;
            Id.destroy = null;
            Id.xopEquals = null;
            Id.xopCmp = null;
            Id.xtoHash = null;
            Id.LINE = null;
            Id.FILE = null;
            Id.MODULE = null;
            Id.FUNCTION = null;
            Id.PRETTY_FUNCTION = null;
            Id.DATE = null;
            Id.TIME = null;
            Id.TIMESTAMP = null;
            Id.VENDOR = null;
            Id.VERSIONX = null;
            Id.EOFX = null;
            Id.nan = null;
            Id.infinity = null;
            Id.dig = null;
            Id.epsilon = null;
            Id.mant_dig = null;
            Id.max_10_exp = null;
            Id.max_exp = null;
            Id.min_10_exp = null;
            Id.min_exp = null;
            Id.min_normal = null;
            Id.re = null;
            Id.im = null;
            Id.C = null;
            Id.D = null;
            Id.Windows = null;
            Id.Pascal = null;
            Id.System = null;
            Id.Objective = null;
            Id.exit = null;
            Id.success = null;
            Id.failure = null;
            Id.keys = null;
            Id.values = null;
            Id.rehash = null;
            Id.future = null;
            Id.property = null;
            Id.nogc = null;
            Id.safe = null;
            Id.trusted = null;
            Id.system = null;
            Id.disable = null;
            Id.___out = null;
            Id.___in = null;
            Id.__int = null;
            Id._dollar = null;
            Id.__LOCAL_SIZE = null;
            Id.uadd = null;
            Id.neg = null;
            Id.com = null;
            Id.add = null;
            Id.add_r = null;
            Id.sub = null;
            Id.sub_r = null;
            Id.mul = null;
            Id.mul_r = null;
            Id.div = null;
            Id.div_r = null;
            Id.mod = null;
            Id.mod_r = null;
            Id.eq = null;
            Id.cmp = null;
            Id.iand = null;
            Id.iand_r = null;
            Id.ior = null;
            Id.ior_r = null;
            Id.ixor = null;
            Id.ixor_r = null;
            Id.shl = null;
            Id.shl_r = null;
            Id.shr = null;
            Id.shr_r = null;
            Id.ushr = null;
            Id.ushr_r = null;
            Id.cat = null;
            Id.cat_r = null;
            Id.assign = null;
            Id.addass = null;
            Id.subass = null;
            Id.mulass = null;
            Id.divass = null;
            Id.modass = null;
            Id.andass = null;
            Id.orass = null;
            Id.xorass = null;
            Id.shlass = null;
            Id.shrass = null;
            Id.ushrass = null;
            Id.catass = null;
            Id.postinc = null;
            Id.postdec = null;
            Id.index = null;
            Id.indexass = null;
            Id.slice = null;
            Id.sliceass = null;
            Id.call = null;
            Id._cast = null;
            Id.opIn = null;
            Id.opIn_r = null;
            Id.opStar = null;
            Id.opDot = null;
            Id.opDispatch = null;
            Id.opDollar = null;
            Id.opUnary = null;
            Id.opIndexUnary = null;
            Id.opSliceUnary = null;
            Id.opBinary = null;
            Id.opBinaryRight = null;
            Id.opOpAssign = null;
            Id.opIndexOpAssign = null;
            Id.opSliceOpAssign = null;
            Id.pow = null;
            Id.pow_r = null;
            Id.powass = null;
            Id.classNew = null;
            Id.classDelete = null;
            Id.apply = null;
            Id.applyReverse = null;
            Id.Fempty = null;
            Id.Ffront = null;
            Id.Fback = null;
            Id.FpopFront = null;
            Id.FpopBack = null;
            Id.aaLen = null;
            Id.aaKeys = null;
            Id.aaValues = null;
            Id.aaRehash = null;
            Id.monitorenter = null;
            Id.monitorexit = null;
            Id.criticalenter = null;
            Id.criticalexit = null;
            Id.__ArrayEq = null;
            Id.__ArrayPostblit = null;
            Id.__ArrayDtor = null;
            Id._d_delThrowable = null;
            Id._d_assert_fail = null;
            Id.dup = null;
            Id._aaApply = null;
            Id._aaApply2 = null;
            Id.Pinline = null;
            Id.lib = null;
            Id.linkerDirective = null;
            Id.mangle = null;
            Id.msg = null;
            Id.startaddress = null;
            Id.crt_constructor = null;
            Id.crt_destructor = null;
            Id.tohash = null;
            Id.tostring = null;
            Id.getmembers = null;
            Id.__alloca = null;
            Id.main = null;
            Id.WinMain = null;
            Id.DllMain = null;
            Id.tls_get_addr = null;
            Id.entrypoint = null;
            Id.rt_init = null;
            Id.__cmp = null;
            Id.__equals = null;
            Id.__switch = null;
            Id.__switch_error = null;
            Id.__ArrayCast = null;
            Id.va_start = null;
            Id.std = null;
            Id.core = null;
            Id.etc = null;
            Id.attribute = null;
            Id.math = null;
            Id.sin = null;
            Id.cos = null;
            Id.tan = null;
            Id._sqrt = null;
            Id._pow = null;
            Id.atan2 = null;
            Id.rndtol = null;
            Id.expm1 = null;
            Id.exp2 = null;
            Id.yl2x = null;
            Id.yl2xp1 = null;
            Id.fabs = null;
            Id.bitop = null;
            Id.bsf = null;
            Id.bsr = null;
            Id.bswap = null;
            Id.isAbstractClass = null;
            Id.isArithmetic = null;
            Id.isAssociativeArray = null;
            Id.isFinalClass = null;
            Id.isTemplate = null;
            Id.isPOD = null;
            Id.isDeprecated = null;
            Id.isDisabled = null;
            Id.isFuture = null;
            Id.isNested = null;
            Id.isFloating = null;
            Id.isIntegral = null;
            Id.isScalar = null;
            Id.isStaticArray = null;
            Id.isUnsigned = null;
            Id.isVirtualFunction = null;
            Id.isVirtualMethod = null;
            Id.isAbstractFunction = null;
            Id.isFinalFunction = null;
            Id.isOverrideFunction = null;
            Id.isStaticFunction = null;
            Id.isModule = null;
            Id.isPackage = null;
            Id.isRef = null;
            Id.isOut = null;
            Id.isLazy = null;
            Id.hasMember = null;
            Id.identifier = null;
            Id.getProtection = null;
            Id.parent = null;
            Id.getMember = null;
            Id.getOverloads = null;
            Id.getVirtualFunctions = null;
            Id.getVirtualMethods = null;
            Id.classInstanceSize = null;
            Id.allMembers = null;
            Id.derivedMembers = null;
            Id.isSame = null;
            Id.compiles = null;
            Id.parameters = null;
            Id.getAliasThis = null;
            Id.getAttributes = null;
            Id.getFunctionAttributes = null;
            Id.getFunctionVariadicStyle = null;
            Id.getParameterStorageClasses = null;
            Id.getLinkage = null;
            Id.getUnitTests = null;
            Id.getVirtualIndex = null;
            Id.getPointerBitmap = null;
            Id.isReturnOnStack = null;
            Id.isZeroInit = null;
            Id.getTargetInfo = null;
            Id.allocator = null;
            Id.basic_string = null;
            Id.basic_istream = null;
            Id.basic_ostream = null;
            Id.basic_iostream = null;
            Id.char_traits = null;
            Id.udaSelector = null;
            Id.NULL = null;
            Id.TRUE = null;
            Id.FALSE = null;
            Id.unsigned = null;
            Id.wchar_t = null;
        }

    }
    static Slice<Msgtable> msgtable = slice(initializer_0);
    public static class Msgtable
    {
        public ByteSlice ident;
        public ByteSlice name_;
        public  ByteSlice name() {
            return this.name_.getLength() != 0 ? this.name_ : this.ident;
        }

        public Msgtable(){}
        public Msgtable(ByteSlice ident, ByteSlice name_) {
            this.ident = ident;
            this.name_ = name_;
        }
    }
    public static ByteSlice generate(Slice<Msgtable> msgtable, Function1<Msgtable,ByteSlice> dg) {
        ByteSlice code = new ByteSlice();
        {
            Slice<Msgtable> __r29 = msgtable.slice();
            int __key28 = 0;
            for (; __key28 < __r29.getLength();__key28 += 1) {
                Msgtable m = __r29.get(__key28);
                int i = __key28;
                if (i != 0)
                    code.append((byte)10);
                code.append((dg).invoke(m));
            }
        }
        return code;
    }

    public static ByteSlice identifier(Msgtable m) {
        return  new ByteSlice("Identifier ").concat(m.ident).concat( new ByteSlice(";"));
    }

    public static ByteSlice initializer(Msgtable m) {
        return m.ident.concat( new ByteSlice(" = Identifier.idPool(\"")).concat(m.name()).concat( new ByteSlice("\");"));
    }

    public static ByteSlice deinitializer(Msgtable m) {
        return m.ident.concat( new ByteSlice(" = Identifier.init;"));
    }

}
